/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  14
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [];

internalField
{
    type        zonal;

    defaultValue    1;

    zones
    {
        waterColumn
        {
            type            sphere;

            centre          (0 0.004 0.006);
	    	
	    radius          0.002;

            value           0;
        }
    }
}

boundaryField
{
    #includeEtc "caseDicts/setConstraintTypes"

    wall
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
